- name: Retrieve the NGINX Controller auth token
  include_role:
    name: nginxinc.nginx_controller_generate_token
  vars:
    nginx_controller_fqdn: "{{extra_nginx_controller.ip}}"
    nginx_controller_user_email: "{{extra_nginx_controller.api_key}}"
    nginx_controller_user_password: "{{extra_nginx_controller.password}}"

- name: Create the Remote log collector endpoint
  include_role:
    name: nginxinc.nginx_controller_integration
  vars:
    nginx_controller_fqdn: "{{extra_nginx_controller.ip}}"
    nginx_controller_integration: "{{ lookup('template','integration.json') }}"

- name: Create a Forwarder to a log collector endpoint
  include_role:
    name: nginxinc.nginx_controller_forwarder
  vars:
    nginx_controller_fqdn: "{{extra_nginx_controller.ip}}"
    nginx_controller_forwarder: "{{ lookup('template','forwarder.json') }}"








